{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git is a version control system.\
Git is free software.\
Git is so difficult.\

\f1 \'c0\'d7\'ba\'e3\'b8\'d5\'ca\'c7\'c9\'ee\'be\'ae\'b1\'f9\
This is true.\
Really.\
Are you kidding me?\
No,i\'a1\'afm serious.}